server.port=8030
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
<<<<<<< HEAD
spring.data.mongodb.database=LibraryManagement
=======
spring.data.mongodb.database=Library
>>>>>>> 172e67501f2fb3d5f9cfa3e40611f9e7829c1088
